Mods: {
	Minesweeper: {
		Configs: {
			CommonConfig: {
				DisplayName: Main Config

				BlockBreakable: {
					Label: Block Breakable
					Tooltip: Generating a play area will destroy vanilla blocks
				}
			}
		}

		Items: {
			ExecItem: {
				DisplayName: Minesweeper.exe
				Tooltip:
					'''
					Leftclick to create a play area
					Rightclick to open the setting interface
					'''
				Line: Number of unopened non-mined areas

				MainText: {
					False: Tiles exist within the target area.
					Zero: Width or height can't be zero.
					Over: The number of mines is too large.
				}
			}

			Flag: {
				DisplayName: Minesweeping Tool
				Tooltip: Use it if you want flaging
			}
		}

		UITips: {
			Width: Width
			Height: Height
			MineNum: Number of Mines
			Title: Setting
			Close: Close
			Clear: Clear the play area
			Reset: Reset the play area
			Preview: Open the preview or not
			Breakable:
				'''
				Generating a play area will destroy the terrain
				Click to change
				'''
			Unbreakable:
				'''
				Terrain will stop generating a play area
				Click to change
				'''
		}
	}
}
