Mods: {
	Minesweeper: {
		Items: {
			ExecItem: {
				DisplayName: 扫雷.exe
				Tooltip:
					'''
					左键创建一片游戏区域
					右键打开设置界面
					'''
				Line: 未打开的非雷区数量

				MainText: {
					False: 目标范围内存在物块
					Zero: 宽或高不能为0
					Over: 雷数过多
				}
			}

			Flag: {
				DisplayName: 扫雷工具
				Tooltip: 想插旗的话就用它吧
			}
		}

		UITips: {
			Width: 宽
			Height: 高
			MineNum: 雷数
			Title: 设置
			Close: 关闭
			Clear: 清空游戏区域
			Reset: 重置游戏区域
			Preview: 打开或关闭预览
			Breakable:
				'''
				创建游戏区域将会破坏地形
				点击更改
				'''
			Unbreakable:
				'''
				地形将会阻止游戏区域创建
				点击更改
				'''
		}
	}
}
